<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2814</x>
      <y>224</y>
      <w>217</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/GameEntity/
bg=green
--
_#id: ssize_t = FREE_ID_
#own_id: ssize_t
#to_delete: bool
#manager: TagManager*
--
+GameEntity(id: const ssize_t&amp;)
/+~GameEntity()/
+id(): ssize_t const
+to_delete(): bool const
+manager(): TagManager*
+set_manager(manager: TagManager*): size_t
/+what(): std::string const/
/+short_what(): std::string const/
/+update(): size_t/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2513</x>
      <y>476</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/GameObject/
bg=green
--
#name: std::string
#description: std::string
--
+GameObject(id: const ssize_t&amp;)
/+~GameObject()/
+name(): std::string const
+description(): std::string const</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2814</x>
      <y>154</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FREE_ID: const ssize_t = -1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2870</x>
      <y>168</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
used to initialize 
_id static field
        v</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2583</x>
      <y>392</y>
      <w>364</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2191</x>
      <y>644</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/LevelableObject/
bg=green
--
#level: ssize_t

#increase_level(shift: const ssize_t&amp;): size_t
#decrease_level(shift: const ssize_t&amp;): size_t
/#level_up(): size_t/
--
+LevelableObject(id: const ssize_t&amp;, level: const size_t&amp;)
/+~LevelableObject()/
+level(): ssize_t const
+set_level(level: const ssize_t&amp;): size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2324</x>
      <y>567</y>
      <w>280</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>644</y>
      <w>210</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>ItemPart
bg=green
--
#kind: size_t
#group: size_t
#place: size_t
#rarity: size_t
#cost: std::vector&lt;size_t&gt;
#bonuses: std::vector&lt;ssize_t&gt;
--
+ItemPart(data: ItemPartTemplate&amp;)
/+~ItemPart()/
+kind(): size_t const
+group(): size_t const
+place(): size_t const
+rarity(): size_t const
+cost(index: const size_t&amp;): size_t const
+cost(): std::vector&lt;size_t&gt; const
+bonuses(index: const size_t&amp;): ssize_t const
+bonuses(): std::vector&lt;ssize_t&gt; const
+what(): std::string const
+short_what(): std::string const
+upadte(): size_t
+save_data(): ItemPartTemplate const
+dispose(): size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2583</x>
      <y>602</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2849</x>
      <y>644</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Item
bg=green
--
#kind: size_t
#parts: std::vector&lt;ItemPart*&gt;
--
+Item(data: const ItemTemplate&amp;)
/+~Item()/
+kind(): size_t
+bonuses(index: const size_t&amp;): ssize_t const
+bonuses(): std::vector&lt;ssize_t&gt; const
+cost(index: const size_t&amp;): size_t const
+cost(): std::vector&lt;size_t&gt; const
+part(index: const size_t&amp;): ItemPart* const
+rarity(): size_t const
+what(): std::string const
+short_what(): std::string const
+update(): size_t
+save_data(): ItemTemplate const
+dispose(): size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2625</x>
      <y>602</y>
      <w>343</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>470.0;60.0;470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2723</x>
      <y>728</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=3</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2191</x>
      <y>819</y>
      <w>294</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>GameCharacter
bg=green
--
#stat_points: ssize_t
#wounds: size_t
#gender: bool
#experience: std::vector&lt;size_t&gt;
#stats: std::vector&lt;ssize_t&gt;

#level_up(): size_t
--
+GameCharacter(data: const GameCharacterTemplate&amp;)
/+~GameCharacter()/
+stat_points(): ssize_t const
+wounds(): size_t const
+wounds_cap(): size_t const
+add_wounds(amount: const size_t&amp;): size_t
+remove_wounds(amount: const size_t&amp;): size_t
+gender(): bool const
+melee_skill(): ssize_t const
+ranged_skill(): ssize_t const
+defense(): ssize_t const
+experience(): std::vector&lt;size_t&gt; const
+experience(index: const size_t&amp;): size_t const
+stats(): std::vector&lt;ssize_t&gt; const
+stats(index: const size_t&amp;): ssize_t const
+what(): std::string const
+short_what(): std::string const
+talk(): std::string const
+upadate(): size_t
+save_data(): GameCharacterTemplate const
+increase_stat(index: const size_t&amp;, shift: const ssize_t&amp;): size_t
+decrease_stat(index: const size_t&amp;, shift: const ssize_t&amp;): size_t
+equip(item: Item*&amp;): size_t
+dequip(index: const size_t&amp;): Item*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>763</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3164</x>
      <y>644</y>
      <w>406</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Inventory
bg=cyan
--
-items: std::vector&lt;Item*&gt;
--
+Inventory(data: const InventoryTemplate&amp;, item_pool: const std::vector&lt;GameObject*&gt;&amp;)
/+~Inventory()/
+bonuses(): std::vector&lt;ssize_t&gt; const
+bonuses(index: const size_t&amp;): ssize_t
+equip(item: Item*&amp;): size_t
+unequip(index: const size_t&amp;): Item*
+save_data(): InventoryTemplate const
+what(): std::string const
+short_what(): std::string const
+update(): size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2926</x>
      <y>434</y>
      <w>455</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3052</x>
      <y>721</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=7</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2478</x>
      <y>784</y>
      <w>910</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;310.0;1280.0;310.0;1280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>1393</y>
      <w>378</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>World
bg=yellow
--
-characters_pool: std::vector&lt;GameCharacter*&gt;
-items_pool: std::vector&lt;GameObject*&gt;
-storage: WorldStorage

-cleanup(): size_t
-save_data(): size_t const
--
+World()
+~World()
+fill(templates_db_name: const std::string&amp;, ui_db_name: const std::string&amp;): size_t
+new_game(player_name: const std::string&amp;): size_t
+load_game(fname: const std::string&amp;): size_t
+save_game(fname: const std::string&amp;): size_t
+update(): size_t
+character_what(index: const size_t&amp;): std::string const
+character_what(id: const ssize_t&amp;): std::string const
+character_short__what(index: const size_t&amp;): std::string const
+character_short_what(id: const ssize_t&amp;): std::string const
+item_what(index: const size_t&amp;): std::string const
+item_what(id: const ssize_t&amp;): std::string const
+item_short__what(index: const size_t&amp;): std::string const
+item_short_what(id: const ssize_t&amp;): std::string const
+item_part_what(index: const size_t&amp;): std::string const
+item_part_what(id: const ssize_t&amp;): std::string const
+item_part_short_what(index: const size_t&amp;): std::string const
+item_part_short_what(id: const ssize_t&amp;): std::string const</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2338</x>
      <y>1183</y>
      <w>35</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2338</x>
      <y>896</y>
      <w>308</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;590.0;400.0;590.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2611</x>
      <y>840</y>
      <w>378</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;670.0;500.0;670.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2611</x>
      <y>1302</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
           ^
creates, deletes 
         and 
handles actions</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>1694</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
provides new and loaded game objects instantiation ^
provide game objects with corresponding tag managers ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>1778</y>
      <w>791</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>WorldStorage
bg=green
--
-templates: TemplateStorage
-ui_dictionary: UITextStorage
-managers: std::vector&lt;TagManager&gt;

-fill_managers(): size_t
--
+WorldStorage()
+WorldStorage(templates_db_name: const std::string&amp;, ui_db_name: const std::string&amp;)
+~WorldStorage()
+is_filled(): bool const
+fill(templates_db_name: const std::string&amp;, ui_db_name: const std::string&amp;): size_t
+clear(): size_t
+make_character(result: GameCharacter*&amp;, level: const ssize_t&amp;): size_t const
+make_character(result: GameCharacter*&amp;, data: const GameCharacterTemplate&amp;): size_t const
+make_item_part(result: ItemPart*&amp;, index: const size_t&amp;): size_t const
+make_item_part(result: ItemPart*&amp;, kind: const size_t&amp;, place: const size_t&amp;, { group: const size_t&amp; }): size_t const
+make_item_part(result: ItemPart*&amp;, data: const ItemPartTemplate&amp;): size_t const
+make_item(result: Item*&amp;, blueprint_id: const size_t&amp;, items_pool: std::vector&lt;GameObject*&gt;&amp;): size_t const
+make_item(result: Item*&amp;, data: const ItemTemplate&amp;, items_pool
+make_battle(result: Battle*&amp;, character_pool: const std::vector&lt;GameCharacter*&gt;, viking_ids: const std::vector&lt;ssize_t&gt;&amp;, enemy_ids: const std::vector&lt;ssize_t&gt;&amp;): size_t const
+dictionary(): UITextStorage* const
+manager(index: const size_t&amp;): TagManager* const</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>2065</y>
      <w>350</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/BaseStorage/
bg=green
--
#open_connection(db_name: const std::string&amp;, sqlite3*&amp; connection): ssize_t
#close_connection(sqlite3*&amp; connection): ssize_t
--
+BaseStorage()
/+~BaseStorage()/
/+fill_storage(db_name: const std::string&amp;): size_t/
/+clear_storage(): size_t/
/+is_filled(): bool const/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>2352</y>
      <w>518</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>TemplateStorage
bg=green
--
-male_nameparts_begin: std::vector&lt;std::string&gt;
-male_nameparts_end: std::vector&lt;std::string&gt;
-female_nameparts_begin: std::vector&lt;std::string&gt;
-female_nameparts_end: std::vector&lt;std::string&gt;
-item_part_templates: std::vector&lt;ItemPartTemplate&gt;
-item_blueprints: std::vector&lt;std::vector&lt;ssize_t&gt; &gt;
-surname_suffixes: std::vector&lt;std::string&gt;

-read_male_names(connection: sqlite3*&amp;): ssize_t
-read_female_names(connection: sqlite3*&amp;): ssize_t
-read_surname_suffixes(connection: sqlite3*&amp;): ssize_t
-read_item_part_generals(connection: sqlite3*&amp;): ssize_t
-read_item_part_bonuses(connection: sqlte3*&amp;): ssize_t
-read_item_part_costs(connection: sqlite3*&amp;): ssize_t
-read_item_parts(connection: sqlite3*&amp;): ssize_t
-read_item_blueprints(connection: sqlite3*&amp;): ssize_t
-male_name(): std::string const
-female_name(): std::string const
-surname(): std::string const
--
+TemplateStorage()
/+~TemplateStorage()/
+fill_storage(db_name: const std::string&amp;): size_t
+clear_storage(): size_t
+is_filled(): bool const
+make_character_template(level: const ssize_t&amp;): GameCharacterTemplate const
+make_character_template(gender: const bool&amp;, level: const ssize_t&amp;): GameCharacterTemplate const
+make_item_part_template(group: const size_t&amp;, place: const size_t&amp;, rarity: const size_t&amp;): ItemPartTemplate const
+make_item_blueprint(index: const size_t&amp;): std::vector&lt;ssize_t&gt; const</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1540</y>
      <w>525</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>UITextStorage
bg=green
--
-character_field_names: std::vector&lt;std::string&gt;
-stat_names: std::vector&lt;std::string&gt;
-gender_names: std::vector&lt;std::string&gt;
-character_manager_tags: std::vector&lt;std::string&gt;
-inv_item_manager_tags: std::vector&lt;std::string&gt;
-battle_manager_tags: std::vector&lt;std::string&gt;
-ui_manager_tags: std::vector&lt;std::string&gt;
-melee_attack_attempts: std::vector&lt;std::string&gt;
-ranged_attack_attempts: std::vector&lt;std::string&gt;
-melee_attack_success: std::vector&lt;std::string&gt;
-ranged_attack_success: std::vector&lt;std::string&gt;
-melee_attack_failure: std::vector&lt;std::string&gt;
-ranged_attack_failure: std::vector&lt;std::string&gt;
-wound_made: std::vector&lt;std::string&gt;
-wound_avoid: std::vector&lt;std::string&gt;

-read_character_field_names(connection: sqlite3*&amp;): ssize_t
-read_stat_names(connection: sqlite3*&amp;): ssize_t
-read_gender_names(connection: sqlite3*&amp;): ssize_t
-read_character_tags(connection: sqlite3*&amp;): ssize_t
-read_inv_item_tags(connection: sqlite3*&amp;): ssize_t
-read_battle_tags(connection: sqlite3*&amp;): ssize_t
-read_ui_tags(connection: sqlite3*&amp;): ssize_t
-read_manager_tags(connection: sqlite3*&amp;): ssize_t
-read_battle_log_parts(connection: sqlite3*&amp;): ssize_t
--
+UITextStorage()
/+~UITextStorage()/
+fill_storage(db_name: const std::string&amp;): size_t
+clear_storage(): size_t
+is_filled(): bool const
+character_field_names_count(): size_t const
+character_field_name(index: const size_t&amp;): std::string const
+stat_names_count(): size_t const
+stat_name(index: const size_t&amp;): std::string const
+gender_names_count(): size_t const
+gender_name(index: const size_t&amp;): std::string const
+character_tags_count(): size_t const
+character_tag(index: const size_t&amp;): std::string const
+inv_item_tags_count(): size_t const
+inv_item_tag(index: const size_t&amp;): std::string const
+battle_tags_count(): size_t const
+battle_tag(index: const size_t&amp;): std::string const
+melee_attempts_count(): size_t const
+melee_attempt(index: const size_t&amp;): std::string const
+ranged_attempts_count(): size_t const
+ranged_attempt(index: const size_t&amp;): std::string const
+melee_success_count(): size_t const
+melee_success(index: const size_t&amp;): std::string const
+ranged_success_count(): size_t const
+ranged_success(index: const size_t&amp;): std::string const
+melee_failures_count(): size_t const
+melee_failure(index: const size_t&amp;): std::string const
+ranged_failures_count(): size_t const
+ranged_failure(index: const size_t&amp;): std::string const
+wound_made_count(): size_t const
+wound_made(index: const size_t&amp;): std::string const
+wound_avoid_count(): size_t const
+wound_avoid(index: const size_t&amp;): std::string const
+clear_manager_tags(): size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>1855</y>
      <w>245</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;110.0;370.0;110.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>2107</y>
      <w>175</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0;230.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>1813</y>
      <w>231</w>
      <h>749</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>20.0;10.0;310.0;10.0;310.0;1040.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>1925</y>
      <w>385</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>2058</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Sqlite3
--
library to work with SQLite databases</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>2107</y>
      <w>329</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
provides interface to work with databases &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1827</y>
      <w>644</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>900.0;1060.0;10.0;1060.0;10.0;10.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1344</y>
      <w>567</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>TagManager
bg=green
--
-tag_list: std::vector&lt;std::string&gt;

-find_tag(tag_id: const size_t&amp;, start_pos: const size_t&amp;, source: const std::string&amp;): size_t const
--
+TagManager()
+TagManager(tag_list: const std::vector&lt;std::string&gt;&amp;)
+~TagManager()
+is_filled(): bool const
+tags_count(): size_t const
+tag(index: const size_t&amp;): std::string const
+has_tag(tag: const char*): bool const
+has_tag(tag: const std::string&amp;): bool const
+add_tag(new_tag: const std::string&amp;): size_t
+add_tag(new_tag: consth char*): size_t
+remove_tag(index: const size_t&amp;): size_t
+remove_tag(tag: const std::string&amp;): size_t
+clear_tags(): size_t
+get_by_tag(tag_id: const size_t&amp;, start_pos: const size_t&amp;, source: const std::string&amp;, result: std::string&amp;): size_t const
+replace_tag(tag_id: const size_t&amp;, start_pos: const size_t&amp;, source: std::string&amp;, replacement: const std::string&amp;): size_t const
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1582</y>
      <w>679</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
          ^
    provides with
 tags from database</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;950.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1484</y>
      <w>1134</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=4</panel_attributes>
    <additional_attributes>10.0;10.0;1600.0;10.0;1600.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>280</y>
      <w>2625</w>
      <h>1078</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
provides what()/short_what() results with proper mark-up &gt;</panel_attributes>
    <additional_attributes>3730.0;20.0;10.0;20.0;10.0;1520.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3143</x>
      <y>1561</y>
      <w>357</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Some MVC-like mid-layer here
--
Questions
--
1. Is any message processing mid-layer between GUI and World needed
2. If yes, what's better to use:
--- Two queues(one for user input messages, other for everything else)
--- Priority queue
3. There shall be some proper what()/short_what() processors
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2919</x>
      <y>1757</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Abstract Factory pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>651</x>
      <y>1323</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Component pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3024</x>
      <y>210</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Update method pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1883</x>
      <y>644</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Occupation
--
-consumption: std::vector&lt;size_t&gt;
--
+Occupation(data: const OccupationTemplate&amp;)
/~+Occupation()/
+consumption(): std::vector&lt;size_t&gt; const
+what(): std::string const
+short_what(): std::string const
+update(): size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1981</x>
      <y>602</y>
      <w>364</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>742</y>
      <w>217</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>290.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2051</x>
      <y>623</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Type Object pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4081</x>
      <y>1568</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Urho3D
--
Cross-platform 2D/3D game engine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3717</x>
      <y>1561</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MyFramework
bg=yellow
--
Simple framework providing basic app class with some
built-in features, scene manager, etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3962</x>
      <y>1603</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
simplifies work with &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3493</x>
      <y>1596</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; sends user input messages
receives processed World's responses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2800</x>
      <y>1596</y>
      <w>357</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; receives user input and GUI requests
sends responses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3276</x>
      <y>1687</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Polymorphic messages class hierarchy there
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3192</x>
      <y>1645</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
if yes &gt;</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2758</x>
      <y>1372</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Facade pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>644</y>
      <w>245</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>TypeBuilding
--
-item_production: std::vector&lt;size_t&gt;
-resource_production: std::vector&lt;size_t&gt;
-cost: std::string&lt;size_t&gt;
-occupations: std::vector&lt;ssize_t&gt;
-workers_cap: size_t
-inhabitants_cap: size_t
--
+TypeBuilding(data: const TypeBuildingTemplate&amp;)
+item_production(): std::vector&lt;size_t&gt; const
+resource_production(): std::vector&lt;size_t&gt; const
+cost(): std::vector&lt;size_t&gt; const
+occupations(): std::vector&lt;size_t&gt; const
+workers_cap(): size_t const
+inhabitants_cap() size_t const
+what(): std::string const
+short_what(): std::string const
+update(): size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1764</x>
      <y>623</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Type Object pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>602</y>
      <w>315</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>644</y>
      <w>308</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Building
--
#workers: Collection&lt;GameCharacter*&gt;
#inhabitants: std::vector&lt;GameCharacter*&gt;
--
+Building(data: const BuildingTemplate&amp;, kind: const TypeBuilding&amp;)
+item_production(): std::vector&lt;size_t&gt; const
+resource_production(): std::vector&lt;size_t&gt; const
+cost(): std::vector&lt;size_t&gt; const
+occupations(): std::vector&lt;size_t&gt; const
+workers_cap(): size_t const
+workers(): Collection&lt;GameCharacter*&gt;&amp;
+inhabitants_cap(): size_t const
+inhabitants(): std::vector&lt;GameCharacter*&gt; const
+has_free_space(): bool const
+add_worker(worker: GameCharacter*): size_t
+remove_worker(index: const size_t&amp;): size_t
+remove_worker(id: const ssize_t&amp;): size_t
+add_inhabitant(inhabitant: GameCharacter*): size_t
+remove_inhabitant(index: const size_t&amp;): size_t
+remove_inhabitant(id: const ssize_t&amp;): size_t
+demolish(): size_t
+what(): std::string const
+short_what(): std::string const
+update(): size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>728</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>602</y>
      <w>364</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>910</y>
      <w>826</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

               ^
lives and/or works in</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;1160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>910</y>
      <w>1015</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*</panel_attributes>
    <additional_attributes>1430.0;570.0;10.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>644</y>
      <w>819</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>Village
--
#villagers: std::vector&lt;GameCharacter*&gt;
#items: std::vector&lt;GameObject*&gt;
#buildings: std::vector&lt;Building*&gt;
#resources: std::vector&lt;size_t&gt;
--
+Village(data: const VillageTemplate&amp;, character_pool: const std::vector&lt;GameCharacter*&gt;&amp;, item_pool: const std::vector&lt;GameObject*&gt;&amp;, buildings_pool: const std::vector&lt;Building*&gt;&amp;)
/+~Village()/
+villagers(): std::vector&lt;GameCharacter*&gt; const
+villagers(index: const size_t&amp;): GameCharacter* const
+items(): std::vector&lt;GameObject*&gt; const
+items(index: const size_t&amp;): GameObject* const
+buildings(): std::vector&lt;Building*&gt; const
+buildings(index: const size_t&amp;): Building* const
+resources(): std::vector&lt;size_t&gt; const
+resources(index: const size_t&amp;): size_t const
+save_data(): VillageTemplate const
+what(): std::string const
+short_what(): std::string const
+update(): size_t
+add_villager(villager: GameCharacter*): size_t
+remove_villager(index: const size_t&amp;): size_t
+remove_villager(id: const ssize_t&amp;): size_t
+add_item(item: GameObject*): size_t
+remove_item(index: const size_t&amp;): size_t
+remove_item(id: const ssize_t&amp;): size_t
+add_building(building: Building*): size_t
+remove_building(index: const size_t&amp;): size_t
+remove_building(id: const ssize_t&amp;): size_t
+add_resource(index: const size_t&amp;, amount: const size_t&amp;): size_t
+remove_resource(index: const size_t&amp;, amount: const size_t&amp;): size_t
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>602</y>
      <w>616</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3633</x>
      <y>644</y>
      <w>798</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Battle
bg=green
--
#turn: size_t
#vikings: std::vector&lt;GameCharacter*&gt;
#enemies: std::vector&lt;GameCharacter*&gt;
#log: std::string

#random_character_index(character_pool: const std::vector&lt;GameCharacter*&gt;&amp;, keys: const std::vector&lt;size_t&gt;&amp;): size_t const
#make_pair(vikings_queue: std::vector&lt;size_t&gt;&amp;, enemies_queue: std::vector&lt;size_t&gt;&amp;): size_t const
#clean_dead(character_pool: std::vector&lt;GameCharacter*&gt;&amp;): size_t
#cleanup(): size_t
#update_fighters(): size_t
#write_log_entry(viking_index: const size_t&amp;, enemy_index: const size_t&amp;): size_t
#write_log_entry(viking_index: const size_t&amp;, enemy_index: const size_t&amp;, stat_id: const size_t&amp;, is_hit: const size_t&amp;, is_wounded: const size_t&amp;, viking_strikes: const bool&amp;): size_t
#duel(viking_index: const size_t&amp;, enemy_index: const size_t&amp;): size_t
#fight_round(): size_t
#is_victory(): bool const
#is_defeat(): bool const
--
+Battle(data: const BattleTemplate&amp;, character_pool: const std::vector&lt;GameCharacter*&gt;&amp;)
/+~Battle()/
+what(): std::string const
+short_what(): std::string const
+log(): std::string const
+update(): size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3360</x>
      <y>434</y>
      <w>679</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;950.0;10.0;950.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2954</x>
      <y>910</y>
      <w>1092</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
&lt; is spawned by</panel_attributes>
    <additional_attributes>10.0;570.0;1540.0;570.0;1540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2429</x>
      <y>0</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Color notation
--
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>21</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Written, tested
bg=green
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>42</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Written, not tested
bg=cyan
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>63</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Partially written, not tested
bg=yellow
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>84</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Not written, not tested
group=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
