<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>20</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UDP packet structure (w/o sender address)
--
protocol_id: size_t [4 bytes]
--
packet_id: size_t [4 bytes]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>30</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>protocol_id values:
--
FROM_CLIENT: 0
FROM_SERVER: 1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>130</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Packet from client
--
client_id: size_t [4 bytes]
--
command_id: size_t [4 bytes]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>170</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Client commands:
--
CONNECT 0
DISCONNECT 1
NEW_GAME 2
SAVE_GAME 3
LOAD_GAME 4
TURN 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>80</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
