<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>266</x>
      <y>357</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>stMainMenu
--
lblBrand shown
lblVersion shown
btnNewGame shown
btnLoadGame shown
btnSettings shown
btnCredits shown
btnExit shown
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>581</x>
      <y>350</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>stNewGameSetup
--
lblVersion shown
// some fields to enter player name and so on
btnStart shown
btnCancel shown
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>364</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnNewGame.pressed</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>385</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnCancel.pressed</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>581</x>
      <y>539</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>stLoadGameScreen
--
// list of savegames here
lblVersion shown
btnLoad shown
btnCancel shown
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>462</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnLoadGame.pressed




prevState(stMainMenu) &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;350.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>273</x>
      <y>350</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>434</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>stMainGameScreen
--
btnMenu shown
btnVillagers shown
btnBuildings shown
btnMarket shown
btnRaids shown
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>406</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnStart.pressed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>511</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnLoad.pressed</panel_attributes>
    <additional_attributes>10.0;80.0;210.0;80.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1029</x>
      <y>441</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>stIngameMenu
--
btnSaveGame shown
btnLoadGame shown
btnMainMenu shown
btn Settings shown
btnExit shown
btnBack shown
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>476</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnMenu.pressed

prevState(stMainGameScreen) &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>539</y>
      <w>434</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnLoadGame.pressed

&lt; prevState(stIngameMenu)</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;140.0;10.0;140.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>616</x>
      <y>686</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>595</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


btnCancel.pressed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>462</y>
      <w>322</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
prevState == stMainMenu</panel_attributes>
    <additional_attributes>440.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>539</y>
      <w>490</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
prevState == stIngameMenu</panel_attributes>
    <additional_attributes>10.0;230.0;680.0;230.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1288</x>
      <y>441</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>stSaveGame
--
edFname shown
btnSave shown
btnCancel shown
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>448</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnSaveGame.pressed
prevState(prevSta</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>490</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnCancel.pressed</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1323</x>
      <y>357</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>378</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnSave.pressed</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>364</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
edFname.Text.empty</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;160.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>301</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
!edFname.Text.empty</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1323</x>
      <y>280</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>280</y>
      <w>497</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
prevState == stMainGameScreen</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>861</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>539</y>
      <w>574</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnExit.pressed</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>462</y>
      <w>364</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-&gt;











btnExit.pressed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0;500.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>329</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnBack.pressed</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1246</x>
      <y>1505</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>stExit</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
