# Project: vv2_battle_test
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = vv2_battle_test.o BaseStorage.o Battle.o GameCharacter.o GameEntity.o LevelableObject.o misc.o StorageEntities.o TagManager.o TemplateStorage.o UITextStorage.o WorldStorage.o SQLite/sqlite3.o
LINKOBJ  = vv2_battle_test.o BaseStorage.o Battle.o GameCharacter.o GameEntity.o LevelableObject.o misc.o StorageEntities.o TagManager.o TemplateStorage.o UITextStorage.o WorldStorage.o SQLite/sqlite3.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -m32 -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = vv2_battle_test.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

vv2_battle_test.o: vv2_battle_test.cpp
	$(CPP) -c vv2_battle_test.cpp -o vv2_battle_test.o $(CXXFLAGS)

BaseStorage.o: BaseStorage.cpp
	$(CPP) -c BaseStorage.cpp -o BaseStorage.o $(CXXFLAGS)

Battle.o: Battle.cpp
	$(CPP) -c Battle.cpp -o Battle.o $(CXXFLAGS)

GameCharacter.o: GameCharacter.cpp
	$(CPP) -c GameCharacter.cpp -o GameCharacter.o $(CXXFLAGS)

GameEntity.o: GameEntity.cpp
	$(CPP) -c GameEntity.cpp -o GameEntity.o $(CXXFLAGS)

LevelableObject.o: LevelableObject.cpp
	$(CPP) -c LevelableObject.cpp -o LevelableObject.o $(CXXFLAGS)

misc.o: misc.cpp
	$(CPP) -c misc.cpp -o misc.o $(CXXFLAGS)

StorageEntities.o: StorageEntities.cpp
	$(CPP) -c StorageEntities.cpp -o StorageEntities.o $(CXXFLAGS)

TagManager.o: TagManager.cpp
	$(CPP) -c TagManager.cpp -o TagManager.o $(CXXFLAGS)

TemplateStorage.o: TemplateStorage.cpp
	$(CPP) -c TemplateStorage.cpp -o TemplateStorage.o $(CXXFLAGS)

UITextStorage.o: UITextStorage.cpp
	$(CPP) -c UITextStorage.cpp -o UITextStorage.o $(CXXFLAGS)

WorldStorage.o: WorldStorage.cpp
	$(CPP) -c WorldStorage.cpp -o WorldStorage.o $(CXXFLAGS)

SQLite/sqlite3.o: SQLite/sqlite3.c
	$(CC) -c SQLite/sqlite3.c -o SQLite/sqlite3.o $(CFLAGS)
